# JWT

./: README.md  pom.xml
src/main/java/com/spring/boot/: SpringBootApp.java
src/main/java/com/spring/boot/configuration/: ServiceConfiguration.java
src/main/java/com/spring/boot/contoller/: HomepageController.java
src/main/java/com/spring/boot/domain/: Student.java
src/main/java/com/spring/boot/repository/: StudentRepository.java
src/main/java/com/spring/boot/security/: AuthorizationServerConfig.java  ResourceServer.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/spring/boot/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jr/cloudfoundry/springbootawt/: AppTest.java
